NODE_ENV=development
PORT=8000
DARKSKY_API_KEY="ba60f956007d7c05b1c7493e7cecc968"
MAPBOX_API_KEY=pk.eyJ1IjoibWR1c2FuIiwiYSI6ImNqeG01d293bDAwaG4zbW1sbDRidTZ5ZTYifQ.BVwuKEqPx_TYjIkwdzUJxg
JWT_SECRET="this-is-my-secret"
JWT_EXPIRY="2h"